Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
Female_C12_RT_1.R1	Female_C12_RT_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20916726.0	0.0	36-91	47.0	63.370712468408506	88.85512168586996	pass	fail	warn	pass	warn	warn	pass	warn	warn	warn	fail	fail
Female_C12_RT_2.R1	Female_C12_RT_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30522119.0	0.0	37-91	47.0	58.88646572606291	88.73813564516932	pass	fail	warn	pass	warn	warn	pass	warn	warn	warn	warn	fail
Female_C12_RT_3.R1	Female_C12_RT_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30402734.0	0.0	36-91	47.0	27.83602827387751	89.93029383475842	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_C3_RT_1.R1	Female_C3_RT_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21451101.0	0.0	36-91	48.0	32.50057920204958	89.91678180061713	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_C3_RT_2.R1	Female_C3_RT_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24462610.0	0.0	36-91	48.0	33.056382955434714	89.9311326959797	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_C3_RT_3.R1	Female_C3_RT_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26378949.0	0.0	36-91	48.0	31.09885353292056	89.93346861544786	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_C6_H_1.R1	Female_C6_H_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54464553.0	0.0	41-91	47.0	33.17069269300713	89.89722405322964	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_C6_H_2.R1	Female_C6_H_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21873455.0	0.0	41-91	46.0	45.45077159725353	89.29560547247794	pass	fail	warn	pass	warn	fail	pass	warn	fail	warn	warn	fail
Female_C6_OV_1.R1	Female_C6_OV_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53594142.0	0.0	48-91	49.0	30.185918031852175	90.8407263801331	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	warn	fail
Female_C6_OV_2.R1	Female_C6_OV_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49710455.0	0.0	36-91	49.0	31.07458824774156	89.89901074130181	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	warn	fail
Female_C6_RT_1.R1	Female_C6_RT_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32226306.0	0.0	36-91	48.0	28.666895494961786	89.93664331245412	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_C6_RT_2.R1	Female_C6_RT_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37738773.0	0.0	36-91	48.0	27.35140736361425	89.9318570320238	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_C6_RT_3.R1	Female_C6_RT_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23530034.0	0.0	37-91	49.0	70.12948074205076	89.44014743030121	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	fail	fail
Female_H12_RT_1.R1	Female_H12_RT_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48231474.0	0.0	36-91	48.0	22.719650828200297	89.9408607333875	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H12_RT_2.R1	Female_H12_RT_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52789788.0	0.0	36-91	47.0	22.570489097731972	89.93987712168877	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H12_RT_3.R1	Female_H12_RT_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49017871.0	0.0	36-91	47.0	23.896094737106274	89.93708612926089	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_H3_RT_1.R1	Female_H3_RT_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54429859.0	0.0	36-91	48.0	24.059110391403323	89.93377770829794	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H3_RT_2.R1	Female_H3_RT_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27876750.0	0.0	36-91	48.0	30.29330043940044	89.9396052265777	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_H3_RT_3.R1	Female_H3_RT_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49269623.0	0.0	36-91	48.0	23.404085358257944	89.93970605376867	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H6_H_1.R1	Female_H6_H_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21432357.0	0.0	36-91	47.0	35.97971777836509	89.92709742563545	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H6_H_2.R1	Female_H6_H_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23079953.0	0.0	36-91	48.0	34.58472574230339	89.94208315762168	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H6_OV_1.R1	Female_H6_OV_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21835314.0	0.0	36-91	48.0	33.59928374735651	89.94331988997273	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	warn	fail
Female_H6_OV_2.R1	Female_H6_OV_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22500204.0	0.0	36-91	49.0	32.203462136333876	89.92614280297192	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H6_RT_1.R1	Female_H6_RT_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63461143.0	0.0	36-91	48.0	23.078016046454785	89.93380446992579	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H6_RT_2.R1	Female_H6_RT_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66379329.0	0.0	36-91	48.0	21.177241529325972	89.93950348609279	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_H6_RT_3.R1	Female_H6_RT_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29679225.0	0.0	36-91	48.0	27.48629214701768	89.93615823863325	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_V_CR_1.R1	Female_V_CR_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23575548.0	0.0	36-91	48.0	30.935510609776045	89.92213245689983	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_V_CR_2.R1	Female_V_CR_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23450701.0	0.0	36-91	48.0	28.966153669852922	89.93622868672455	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_V_H_1.R1	Female_V_H_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29447787.0	0.0	36-91	47.0	33.52485384705026	89.92846110982805	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_V_H_2.R1	Female_V_H_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21852130.0	0.0	36-91	47.0	37.890989002036996	89.93390108881835	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	fail	fail
Female_V_OV_1.R1	Female_V_OV_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22188237.0	0.0	36-91	49.0	34.17025644954622	89.92118526586857	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_V_OV_2.R1	Female_V_OV_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22964123.0	0.0	36-91	48.0	34.581633603531166	89.93322052838683	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_V_RT_1.R1	Female_V_RT_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42005413.0	0.0	36-91	47.0	24.490849214945115	89.93620717406111	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_V_RT_2.R1	Female_V_RT_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36750845.0	0.0	36-91	47.0	26.776309527704083	89.93355423528357	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Female_V_RT_3.R1	Female_V_RT_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51539988.0	0.0	36-91	48.0	23.236562323340245	89.93382998071323	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	warn	fail
Male_AG_1.R1	Male_AG_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16172581.0	0.0	50-91	43.0	25.039644589253584	89.5802613695365	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	fail
Male_AG_1.R2	Male_AG_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16172581.0	0.0	50-91	43.0	24.807012704292543	89.91874914709038	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass	fail
Male_AG_2.R1	Male_AG_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47155350.0	0.0	16-91	45.0	15.526473268969742	86.66507936003019	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass	fail
Male_AG_3.R1	Male_AG_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37498435.0	0.0	16-91	46.0	16.560165391237945	86.4052327517135	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass	fail
Male_CR_1.R1	Male_CR_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15133571.0	0.0	50-91	43.0	39.495458139942656	89.55831977792948	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass	fail
Male_CR_1.R2	Male_CR_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15133571.0	0.0	50-91	43.0	39.02469644862541	89.88008639864313	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass	fail
Male_CR_2.R1	Male_CR_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21180074.0	0.0	16-91	45.0	30.468978145275145	84.52087665038376	pass	pass	pass	pass	pass	fail	pass	warn	fail	fail	pass	fail
Male_CR_3.R1	Male_CR_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20651676.0	0.0	16-91	47.0	38.9721083590277	81.55633198971357	pass	pass	pass	pass	pass	warn	pass	warn	fail	fail	pass	fail
Male_EB_1.R1	Male_EB_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53484728.0	0.0	16-91	47.0	16.81216303321854	87.84852771430378	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
Male_EB_2.R1	Male_EB_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24988526.0	0.0	16-91	49.0	27.693792873507494	82.4462892289045	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass	fail
Male_TS_1.R1	Male_TS_1.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26854579.0	0.0	50-91	47.0	43.29732516035856	89.0640265483216	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass	fail
Male_TS_1.R2	Male_TS_1.R2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26854579.0	0.0	50-91	47.0	48.502850530524036	89.61150651440114	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass	fail
Male_TS_2.R1	Male_TS_2.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31556027.0	0.0	16-91	48.0	31.869563372429653	86.53396138873883	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass	fail
Male_TS_3.R1	Male_TS_3.R1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32925441.0	0.0	16-91	49.0	33.2530464899963	86.14460653693294	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass	fail
