FBgn_ID	function
FBgn0017815	immunity
FBgn0207711	immunity
FBgn0207804	immunity
FBgn0209590	immunity
FBgn0203480	immunity
FBgn0210579	immunity
FBgn0017817	immunity
FBgn0197572	Jak/Statsignaling
FBgn0197687	proteolysis
FBgn0209342	proteolysis
FBgn0209713	proteolysis
FBgn0209885	proteolysis
FBgn0211145	proteolysis
FBgn0208196	JNKsignaling
FBgn0206847	JNKsignaling
FBgn0206553	JNKsignaling
FBgn0206847	JNKsignaling
FBgn0203480	JNKsignaling
FBgn0283370	miscellaneous
FBgn0209566	miscellaneous
FBgn0281939	miscellaneous
FBgn0282918	miscellaneous
FBgn0201305	miscellaneous
FBgn0199407	unknown
FBgn0200463	unknown
FBgn0205175	unknown
FBgn0208858	unknown
FBgn0209566	unknown
FBgn0281939	unknown
FBgn0282818	unknown
FBgn0282918	unknown
FBgn0197773	unknown
